{
  "name": "heatwell.co.nz",
  "version": "1.0.0",
  "license": "BSD-2-Clause",
  "author": "Heatwell Ltd.",
  "description": "Heatwell's website",
  "repository": {
    "type": "git",
    "url": "https://github.com/edhatricksmith/heatwell"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.7",
    "grunt-php": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "1.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "pixrem": "^4.0.1",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-css-variables": "^0.11.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-opacity": "^5.0.0",
    "pump": "^3.0.0"
  },
  "dependencies": {}
}
