@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?chd12d');
  src:  url('/fonts/icomoon.eot?chd12d#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?chd12d') format('truetype'),
    url('/fonts/icomoon.woff?chd12d') format('woff'),
    url('/fonts/icomoon.svg?chd12d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\f015";
}
.icon-phone:before {
  content: "\f095";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-list-ol:before {
  content: "\f0cb";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-youtube-play:before {
  content: "\f16a";
}
