.content {
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: $color-body-xxlight;

    @media only screen and (min-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section {
    margin-bottom: 36px;

    @media only screen and (min-width: 768px) {
        margin-bottom: 56px;
    }
}

.section-sm {
    margin-bottom: 1rem;

    @media only screen and (min-width: 48em) {
        margin-bottom: 2rem;
    }
}

.responsive-img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

    @media only screen and (max-width: 48em) {
        margin-bottom: 1.5rem;
    }
}

.contentImg {
    width: 100%;
    margin-bottom: 1rem;

    @media only screen and (min-width: 48em) {
        width: 40%;
        margin-bottom: 2rem;
    }

    &-left {
        float: left;

        @media only screen and (min-width: 48em) {
            margin-right: 2rem;
        }
    }

    &-right {
        float: right;
        margin-right: 0;

        @media only screen and (min-width: 48em) {
            margin-left: 2rem;
        }
    }
}

.img-border {
    border: 1px solid $color-body-dark-3;
}

.mediaspacer {
    margin-bottom: 1rem;

    @media only screen and (max-width: 48em) {
        margin-bottom: 1.5rem;
    }
}