.btn {
  display: inline-block;
  background: $color-secondary-dark;
  padding: 12px 22px;
  border: 1px solid $color-secondary-xdark;
  border-radius: 3px;
  font-size: $font-size-sm;
  font-weight: $font-weight-bold;
  color: $color-body-xxlight;
  text-decoration: none;
  transition: background-color .15s ease, color .15s ease, border-color .15s ease;

  &:hover {
    background: $color-secondary-xdark;
    color: $color-body-xxlight;
  }

  &--secondary {
    background: $color-body-xlight;
    border: 1px solid $color-body-dark-1;
    color: $color-body-dark-9;

    &:hover {
      background-color: $color-body-dark-1;
      color: $color-body-dark-9;
    }
  }
}
