$site-width: 1200px;

$color-body-xxlight: #fff;
$color-body-xlight: #f1f0ec;
$color-body-light: #e7e7e4;
$color-body-dark-1: #dddad6;
$color-body-dark-3: #cac9c8;
$color-body-dark-6: #403e35;
$color-body-dark-9: #262625;
$color-primary-xlight: #d3d2fc;
$color-primary-light: #403d92;
$color-primary: #34308B;
$color-secondary-xdark: #c9580d;
$color-secondary-dark: #e56815;
$color-secondary: #F37725;
$color-secondary-light: #f6a671;
$color-secondary-xlight: #f7ddcb;

$color-error: #b62929;

$font-body: 'Source Sans Pro', sans-serif;
$font-heading: 'Ubuntu', sans-serif;

$font-weight: 400;
$font-weight-bold: 700;
$font-weight-heading: 500;

$font-size: 16px;
$font-size-lg: $font-size * 1.25;
$font-size-xlg: $font-size-lg * 1.25;
$font-size-xxlg: $font-size-xlg * 1.25;
$font-size-sm: .9rem;